{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        re-frame {:mvn/version "0.10.6"}
        reagent {:mvn/version "0.8.1"}
        reagent-material-ui {:mvn/version "0.2.5"}
        }
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.1-SNAPSHOT"}
                   org.clojure/spec.alpha {:mvn/version "0.2.176"}
                   org.clojure/test.check {:mvn/version "0.10.0-alpha4"}
                   day8.re-frame/test {:mvn/version "0.1.5"}
                   devcards {:mvn/version "0.2.6"}
                   binaryage/devtools {:mvn/version "0.9.10"}
                   }
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" atea-ui.test-runner]}
           :repl  {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           }
 }
